{
  "name": "food-truck-mapper",
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo dev"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.20",
  "workspaces": [
    "apps/*"
  ],
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "typescript": "^5.5.3"
  }
}
