{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/server.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "@elysiajs/cors": "^1.0.5",
    "@elysiajs/swagger": "^1.0.5"
  }
}
